{
  "permissions": {
    "allow": [
      "Bash(composer require *)",
      "Bash(composer show *)",
      "Bash(composer remove *)",
      "Bash(rm \"/home/noman/LOCAL DISK/laravel projects/dandeejuice/app/Providers/FortifyServiceProvider.php\")",
      "Bash(rm -rf \"/home/noman/LOCAL DISK/laravel projects/dandeejuice/app/Actions/Fortify\")",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionProperty\\('\\\\''Filament\\\\Resources\\\\Resource'\\\\'', '\\\\''navigationIcon'\\\\''\\); echo $r->getType\\(\\);')",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionProperty\\('\\\\''Filament\\\\Resources\\\\Resource'\\\\'', '\\\\''navigationGroup'\\\\''\\); echo $r->getType\\(\\);')",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionMethod\\('\\\\''Filament\\\\Resources\\\\Resource'\\\\'', '\\\\''table'\\\\''\\); echo $r->getParameters\\(\\)[0]->getType\\(\\);')",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionMethod\\('\\\\''Filament\\\\Resources\\\\Resource'\\\\'', '\\\\''form'\\\\''\\); $p = $r->getParameters\\(\\)[0]; echo $p->getType\\(\\).'\\\\'' '\\\\''.$p->getName\\(\\);')",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionMethod\\('\\\\''Filament\\\\Tables\\\\Table'\\\\'', '\\\\''bulkActions'\\\\''\\); echo '\\\\''exists'\\\\'';')",
      "Bash(php -r 'require '\\\\''/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'\\\\''; $r = new ReflectionMethod\\('\\\\''Filament\\\\Tables\\\\Table'\\\\'', '\\\\''recordCheckboxPosition'\\\\''\\); echo '\\\\''ok'\\\\'';')",
      "Bash(npm list *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(nvm list *)",
      "Read(//home/noman/.nvm/versions/node/**)",
      "Bash(~/.nvm/versions/node/v22.22.2/bin/node --version)",
      "Bash(~/.nvm/versions/node/v22.22.2/bin/npm --version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8001/)",
      "Bash(kill %1)",
      "Bash(sed -i 's|MAIL_MAILER=log|MAIL_MAILER=smtp|g' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/.env')",
      "Bash(sed -i 's|MAIL_SCHEME=null|MAIL_SCHEME=ssl|g' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/.env')",
      "Bash(sed -i 's|MAIL_HOST=127.0.0.1|MAIL_HOST=smtp.hostinger.com|g' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/.env')",
      "Bash(sed -i 's|MAIL_PORT=2525|MAIL_PORT=465|g' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/.env')",
      "Bash(sed -i 's|MAIL_FROM_ADDRESS=\"hello@example.com\"|MAIL_FROM_ADDRESS=\"noreply@dandeejuice.com\"|g' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/.env')",
      "Bash(grep -v \"^$\")",
      "Bash(php -l database/seeders/DatabaseSeeder.php)",
      "Bash(php -l database/seeders/CategorySeeder.php)",
      "Bash(php -l database/seeders/ProductSeeder.php)",
      "Bash(php -l database/seeders/CustomerSeeder.php)",
      "Bash(php -l database/seeders/OrderSeeder.php)",
      "Read(//usr/local/bin/**)",
      "Bash(command -v fnm)",
      "Bash(~/.nvm/versions/node/v22.18.0/bin/npm run *)",
      "Bash(~/.nvm/versions/node/v22.18.0/bin/node ~/.nvm/versions/node/v22.18.0/bin/npx vite build)",
      "Bash(~/.nvm/versions/node/v22.18.0/bin/node --version)",
      "Bash(~/.nvm/versions/node/v22.18.0/bin/node -e \"console.log\\(process.version\\)\")",
      "Bash(~/.nvm/versions/node/v22.18.0/bin/node ./node_modules/vite/bin/vite.js build)",
      "Bash(xargs ls -la)",
      "Bash(php -r \"require '/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/autoload.php'; var_dump\\(\\\\Spatie\\\\Image\\\\Enums\\\\Fit::cases\\(\\)\\);\")",
      "Bash(php -r ' *)",
      "Bash(php -m)",
      "Bash(php -r \"echo PHP_VERSION;\")",
      "Bash(php8.4 -m)",
      "Bash(php8.4 -r \"echo PHP_VERSION;\")",
      "Bash(php migrate_product_media.php)",
      "Bash(php -r \"require 'vendor/autoload.php'; new \\\\App\\\\Filament\\\\Pages\\\\ManageSettings\\(\\);\")",
      "Bash(grep -rn 'wire:submit\\\\|getFormActions\\\\|$this->form' '/home/noman/LOCAL DISK/laravel projects/dandeejuice/vendor/filament/filament/resources/views/')",
      "Bash(xargs grep -l '$this->form')"
    ],
    "additionalDirectories": [
      "/home/noman/LOCAL DISK/laravel projects/dandeejuice"
    ]
  }
}
